### Requête en local ###

###
# Récupérer une liste de contacts
GET http://localhost:3000/list/1

###
# Créer une list de contact
POST http://localhost:3000/list/create
content-type: application/json

{
    "name": "Nico",
    "description": "Nicolas"
}

###
# Ajouter un contact dans une liste
POST http://localhost:3000/list/update/1/add/3
content-type: application/json

###
# Supprimer un contact d'une liste
POST http://localhost:3000/list/update/1/add/3
content-type: application/json

###
# Suppression une liste de contact
DELETE http://localhost:3000/list/delete/2
content-type: application/json
