### Requête en local ###

###
# Envoyer un message
GET http://localhost:3000/message/list/user/1

###
# Envoyer un message
POST http://localhost:3000/message/send
content-type: application/json

{
    "object": "true",
    "content": 1,
    "sendDate": "12",
    "sendHour": "12"
}


###
# Nombre total de message envoyé
GET http://localhost:3000/stats/nb/msg/sent

###
# Nombre total de message par type
GET http://localhost:3000/stats/nb/msg/type

###
# Nombre total de list
GET http://localhost:3000/stats/nb/list

###
# Nombre total de list
GET http://localhost:3000/stats/nb/list